<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Log in | Sign Up</title>

</head>
<body>
    <div id="Main-div">
        <div class="Image-div">
        <img src="/MyLogin/Login-img.jpg" alt="">
        </div>
        <div id="Form-div">
         <h1> User Login</h1>
         <form action="" id="Form-div">
            <small>Need Account? <a href="#">Sign up</a> </small> 
            <input type="text" placeholder="Enter username" class="usernameField" required> <br>
            <span class="material-symbols-outlined" id="icon">
                visibility_off
                </span>
            <input type="password" class="passwordField" placeholder="Enter password" required>  <br>
            <button class="LoginBtn">Login</button><br>
            <input type="checkbox"class="CheckBoxLabel">
            <label for="" class="RememberMe">Remember me</label> <span><a href="#" class="passWord">forgot password?</a></span>
            <hr width="90%" color="gray">
            <span class="Log-w">Login with</span>
            <div class="icon-div">
                <a href=""><img src="/MyLogin/facebook.png" alt=""></a>
                <a href=""><img src="/MyLogin/github (1).png" alt=""></a>
                <a href=""><img src="/MyLogin/instagram1.png" alt=""></a>
                <a href=""><img src="/MyLogin/linkedin1.png" alt=""></a>
            </div>


            
         </form>
        </div>
    </div>
</body>
</html>